# yahoogroups-archiver

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/lawinegevaar/yahoogroups/archiver/: DatabaseAccess.java  Scraper.java  ScraperMain.java  ScrapingFailureException.java  Updater.java
src/main/java/nl/lawinegevaar/yahoogroups/builder/: ArchiveBuilder.java  ArchiveBuilderMain.java  ArchiveBuildingException.java  DatabaseAccess.java  GroupBuilder.java  HtmlFragmentProcessor.java  PathWriterFunction.java  RawMessageDateParser.java  SitemapBuilder.java  SitemapBuilderMain.java  SitemapGenerator.java
src/main/java/nl/lawinegevaar/yahoogroups/builder/beans/: MonthNavigation.java  PostSummary.java  PostsPerMonth.java  YearMonth.java  YearNavigation.java
src/main/java/nl/lawinegevaar/yahoogroups/builder/handlebars/: ArchiveHelpers.java
src/main/java/nl/lawinegevaar/yahoogroups/builder/json/: YgData.java  YgMessage.java
src/main/java/nl/lawinegevaar/yahoogroups/builder/model/: GroupSummary.java  MonthNavigation.java  PostSummary.java  PostsPerMonth.java  PostsPerYear.java  YearMonth.java  YearNavigation.java
src/main/java/nl/lawinegevaar/yahoogroups/common/: AbstractApplication.java  AbstractDatabaseAccess.java
src/main/java/nl/lawinegevaar/yahoogroups/database/: DatabaseInfo.java  DatabaseInitializationFailureException.java  DatabaseInitializer.java
src/main/java/nl/lawinegevaar/yahoogroups/database/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Sequences.java  Tables.java
src/main/java/nl/lawinegevaar/yahoogroups/database/jooq/tables/: Dbversion.java  LinkInfo.java  PostInformation.java  Rawdata.java  SitemapLinks.java  Ygroup.java
src/main/java/nl/lawinegevaar/yahoogroups/database/jooq/tables/records/: DbversionRecord.java  LinkInfoRecord.java  PostInformationRecord.java  RawdataRecord.java  SitemapLinksRecord.java  YgroupRecord.java
src/main/java/nl/lawinegevaar/yahoogroups/restclient/: YahooGroupsClient.java
src/main/resources/: archive-style.css  database.properties  group-index.hbs  message.hbs  month-index.hbs  root-index.hbs  site.properties  year-index.hbs
src/main/resources/db/migrations/: V1__initial_tables.sql
