plugins {
    id 'java'
    alias(libs.plugins.nu.studer.jooq)
}

group = 'nl.lawinegevaar'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jaybird
    implementation libs.bundles.logging
    implementation libs.commons.cli
    implementation libs.jooq
    implementation libs.bundles.handlebars
    implementation libs.jsoup
    implementation libs.woodstox.core
    implementation libs.hikaricp
    implementation libs.flyway.firebird

    implementation platform(libs.jackson.bom)
    implementation libs.jackson.databind

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    jooqGenerator libs.jaybird
    compileOnly libs.jaxb.api
}

jooq {
    version = libs.versions.jooq

    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'org.firebirdsql.jdbc.FBDriver'
                    url = 'jdbc:firebird://localhost/yahooarchive.fdb'
                    user = 'sysdba'
                    password = 'masterkey'
                    properties {
                        property {
                            key = 'charSet'
                            value = 'utf-8'
                        }
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    generate {
                        javaTimeTypes = true
                    }
                    strategy {
                        name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                    }
                    database {
                        name = 'org.jooq.meta.firebird.FirebirdDatabase'
                        excludes = 'RDB\\$.*|MON\\$.*|SEC\\$.*'
                    }
                    target {
                        packageName = 'nl.lawinegevaar.yahoogroups.database.jooq'
                    }
                }
            }
        }
    }
}

tasks.named('generateJooq').configure { allInputsDeclared = true }