# Base URL of the archive site, should end in /, or use / to use an absolute path against the current site
baseUrl=/
# true: Use absolute paths against baseUrl, all other values: use relative paths
useAbsolutePaths=false
# Name of site, used in link names and titles
name=Archive
# Language of the content, used in lang-attribute of html-tag
lang=en
# Url to parent site, used to link to parent site
parentSiteUrl=https://www.example.org/
# Name for parent site, used in link names to parent site
parentSiteName=example.org
