[versions]
jaybird = "6.0.5"
slf4j = "2.0.18"
commons-cli = "1.11.0"
handlebars-java = "4.5.2"
jsoup = "1.22.2"
woodstox = "7.2.1"
hikaricp = "7.1.0"
jackson = "2.22.0"
flyway = "12.8.1"
lombok = "1.18.46"
jaxb = "4.0.5"
jooq = "3.18.5"
nu-studer-jooq = "10.2.1"

[libraries]
jaybird = { module = "org.firebirdsql.jdbc:jaybird", version.ref = "jaybird" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
jooq = { module = "org.jooq:jooq" }
handlebars-java = { module = "com.github.jknack:handlebars", version.ref = "handlebars-java" }
handlebars-helpers = { module = "com.github.jknack:handlebars-helpers", version.ref = "handlebars-java" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstox" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
flyway-firebird = { module = "org.flywaydb:flyway-firebird", version.ref = "flyway" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb" }

[bundles]
handlebars = ["handlebars-java", "handlebars-helpers"]
logging = ["slf4j-api", "slf4j-simple"]

[plugins]
nu-studer-jooq = { id = "nu.studer.jooq", version.ref = "nu-studer-jooq" }
